name: SAST LLM Code Scan

on:
  pull_request:
    branches:
      - main  # Adjust this to match the branch you want to protect
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  code-scan-sast:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repo (target)
        uses: actions/checkout@v3

      - name: Clone Go-LLM-Code-Scan repo
        run: git clone https://github.com/MostafaAnas/Go-LLM-Code-Scan.git

      - name: Modify model server and model name
        working-directory: Go-LLM-Code-Scan/scan-repo
        run: |
          sed -i 's/ollama.WithModel("llama3.2:1b")/ollama.WithModel("llama3")/; s|ollama.WithServerURL("http://localhost:11434")|ollama.WithServerURL("http://44.200.150.120")|' main.go


      - name: Run the scanner and print output
        working-directory: Go-LLM-Code-Scan/scan-repo
        run: |
          go run main.go Scripts/
          cat summarized_query.txt
